# DecoupledExam

./: README.md  sql.sql
back-end/: pom.xml
back-end/src/main/java/cn/edu/zjut/backend/app/: TestMain.java
back-end/src/main/java/cn/edu/zjut/backend/aspect/: AuthHandler.java  LogAspect.java  SecurityEventAspect.java
back-end/src/main/java/cn/edu/zjut/backend/controller/: ExamController.java  ExamPaperController.java  SubjectController.java  UserController.java
back-end/src/main/java/cn/edu/zjut/backend/dao/: QuestionTagsDAO.java  SubjectDAO.java
back-end/src/main/java/cn/edu/zjut/backend/po/: Subject.java  SystemOperationLog.java
back-end/src/main/java/cn/edu/zjut/backend/service/: ExamPaperService.java  ExamService.java  QuestionService.java  QuestionTagsService.java  SubjectService.java  UserService.java
back-end/src/main/java/cn/edu/zjut/backend/util/: HibernateUtil.java  LoginLogger.java  Response.java  SM4test.java
back-end/src/main/resources/: hibernate.cfg.xml
back-end/src/main/webapp/WEB-INF/: springmvc-servlet.xml
front-end/: package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
front-end/src/: App.vue  main.ts
front-end/src/apis/: axios.ts  index.ts
front-end/src/apis/Server/: userAPI.ts
front-end/src/components/navbar/: index.vue
front-end/src/routers/: index.ts
front-end/src/stores/: createPinia.ts  index.ts
front-end/src/stores/service/: loginStore.ts
front-end/src/views/: index.ts
front-end/src/views/admin/: index.vue
front-end/src/views/login/: index.vue
front-end/src/views/profile/: index.vue
